# BackupUtil

./: .dockerignore  .gitignore  BackupUtil.sln  LICENSE.md  README.md  docker-compose.yaml
BackupUtil/: BackupUtil.csproj  Dockerfile  MainWorker.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  appsettings.json  jobs.xml  nlog.config
BackupUtil/Db/: IDbBackup.cs  SqlBackup.cs  SqlBackupSettings.cs
BackupUtil/Db/Postgres/: PostgresBackup.cs  PostgresBackupSettings.cs
BackupUtil/Db/Sql/: SqlBackupSettings.cs
BackupUtil/Infrastructure/: AutofacConfig.cs  AutofacJobFactory.cs  CoreLogProvider.cs  ServiceCollectionConfigurationExtensions.cs
BackupUtil/Infrastructure/Autofac/: MainModule.cs  WorkerModule.cs
BackupUtil/Jobs/: BackupSchedulerJob.cs  BackupSchedulerJobSettings.cs  DbBackupJob.cs  DbBackupJobSettings.cs
BackupUtil/Properties/: launchSettings.json
BackupUtil/Services/: BackupSchedulerService.cs  BackupSchedulerSettings.cs
BackupUtil/Storage/: AWSS3Storage.cs  AWSS3StorageSettings.cs  AzureStorage.cs  AzureStorageSettings.cs  IStorage.cs
BackupUtil/Storage/AWSS3/: AWSS3Storage.cs
BackupUtil/Storage/Azure/: AzureStorageSettings.cs
BackupUtil/Storage/FTP/: FTPStorage.cs  FTPStorageSettings.cs
